# EHZ_PlayGround

./: .gitignore  EHZ_PlayGround.sln  GitVersion.yml  README.md
.github/workflows/: azure-static-web-apps-kind-glacier-07a1dbe10.yml  azure-static-web-apps-victorious-field-099d55310.yml  dotnet-build-test-publish.yml  dotnet-package.yml  main-tag-bump.yml
Projects/EventHorizon.Package.Test/: Class1.cs  EventHorizon.Package.Test.csproj
Projects/EventHorizon.Package.Test.Tests/: EventHorizon.Package.Test.Tests.csproj  UnitTest1.cs
Projects/EventHorizon.Test.Website/: EventHorizon.Test.Website.csproj  Program.cs  _Imports.razor
Projects/EventHorizon.Test.Website/Properties/: launchSettings.json
Projects/EventHorizon.Test.Website/Shared/: NavMenu.razor
Projects/EventHorizon.Test.Website/wwwroot/: index.html
