<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <AssemblyTitle>EventHorizon Package Test</AssemblyTitle>
        <Description>Update description, this is just a test!</Description>
        <AssemblyName>EventHorizon.Package.Test</AssemblyName>
        <Authors>Cody Merritt Anhorn</Authors>
        <PackageId>EventHorizon.Package.Test</PackageId>
        <PackageTags>testing</PackageTags>
        <PackageProjectUrl>https://github.com/canhorn/EHZ_PlayGround</PackageProjectUrl>
        <RepositoryUrl>https://github.com/canhorn/EHZ_PlayGround</RepositoryUrl>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

</Project>
